<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>2023 Wisconsin Supreme Court Election - Meet the Candidates</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css"/>
<style>
</style>
<script src=""></script>


<head> </head>

	<body>

<h1><strong>2023 Wisconsin Supreme Court Election</strong></h1>

<menu>
	<li><a href="index.html">Home</a></li> 
	<li><a href="Meetthecandidates.html">Meet the Candidates</a></li>
	<li><a href="Abouttheauthor.html">About the Author</a></li>
	<li><a href="cu.html">Contact Us</a></li>
</menu>

<h2>Meet your 2023 Supreme Court Candidates</h2>

<p><a href="https://www.janetforjustice.com/">
<img src="Protasiewicz_4.jpeg" alt="Janet Protasiewicz" width="640" height="360">
</a></p>

<p><a href="https://justicedanielkelly.com/">
<img src="dan_kelly_campaign_crop.jpg" alt="Dan Kelly" width="600" height="450">
</a></p>

<p><a href="https://judgejennifer.com/">
<img src="Dorow-CROPPED-1.webp" alt="Jennifer Dorow" width="639" height="552">
</a></p>

<p><a href="https://www.judgeeverettmitchell.com/">
<img src="Everettmitchell.jpeg" alt="Everett Mitchell" width="600" height="800">
</a></p>
	</body>

	<footer>Photo credits in descending order, Spectrum News 1, Wisconsin Public Radio, The Badger Project, and Politico</footer>

</html>